"jdbc" {
	"driver" = "com.mysql.jdbc.Driver"
	"url" = "jdbc:mysql://localhost:6603/"
	"database" = "testdb"
	"username" = "root"
	"password" = "mypassword"
	"useSSL" = "false"
}
"csv" {
 		"tableName" =  "tableName"
 		"batchSize" = 20
 		"fieldSeperator" = ","
		"fileLocation"="/Users/bipin/deId/csvtodb/src/main/resources/ddd"
		"fields" = [ 
			{ 
			  "name" = "name"
			  "dbtype" = "varchar(200)"
			  }
			     {
  			  "name" = "occupation"
			   "dbtype" = "varchar(200)"
			  }
     		{
  			  "name" = "salary"
  			  "dbtype" = "double"
			  
  }
			  ]
		}
